[img_fundo]
Coordinates=10,10,74,58
Visible=True

[lbl_palavra]
Coordinates=176,146,77,36

[txt_palavra]
Coordinates=10,146,78,58
Visible=True

[txt_letra]
Coordinates=196,78,61,58

[]
Coordinates=429,232,91,36

[Image1]
Coordinates=103,1,57,58

[img_forca]
Coordinates=363,1,71,58

[lbl_dicaPalavra]
Coordinates=93,87,102,58

[img_bracoEsq]
Coordinates=295,155,96,58

[img_corpo]
Coordinates=429,155,74,58

[lbl_dica]
Coordinates=24,87,59,58

[img_cabeca]
Coordinates=157,183,84,58

[img_bracoDir]
Coordinates=363,78,91,58

[img_pernaEsq]
Coordinates=492,1,97,58

[img_pernaDir]
Coordinates=233,1,92,58

